#!/bin/bash

#Remove the deploy folder if it is there
deployFolder="deployToCloud"
if [  -d "$deployFolder" ]; then
	rm -r "$deployFolder"*
fi

#Install folders necessary to run compiled asyncGa
mkdir $deployFolder

cp -r ./templateIterate "./$deployFolder/templateIterate"
cp -r ./currentlyRunning "./$deployFolder/currentlyRunning"
cp -r ./runAsyncGa/for_testing/* "./$deployFolder/"
cp ./runGAContinuiouslyCompiled.bsh "./$deployFolder/runGAContinuiouslyCompiled.bsh"
cp ./installOnCloud.bsh "./$deployFolder/installOnCloud.bsh"
cp ./compilingSimulation/generateInitialDaq.m "./$deployFolder/generateInitialDaq.m"


cd $deployFolder
matlab -nodisplay -nojvm -r "addpath(genpath('../compilingSimulation'));daq=generateInitialDaq;save('daqFile.mat','daq');exit"
cd ..

#Tar ball it
tar -cvf "$deployFolder".tar "$deployFolder"/