
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = quadCarIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     3832
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      538

Total number of variables............................:     1076
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1076
                     variables with only upper bounds:        0
Total number of equality constraints.................:      538
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.2006188e+01 2.77e-03 1.19e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.1021716e+01 9.83e-04 1.00e+00  -6.3 1.03e-01   2.0 8.12e-01 1.00e+00h  1
   2 -1.1235030e+01 1.95e-07 7.26e-02  -3.1 2.13e-03   1.5 9.90e-01 1.00e+00f  1
   3 -1.1237922e+01 1.23e-06 5.17e-02  -3.8 4.68e-03   1.0 9.99e-01 1.00e+00f  1
   4 -1.1243823e+01 2.36e-06 4.71e-02  -5.3 1.27e-02   0.6 1.00e+00 1.00e+00f  1
   5 -1.1254312e+01 2.66e-06 3.76e-02  -6.8 2.96e-02   0.1 1.00e+00 1.00e+00f  1
   6 -1.1256227e+01 5.64e-07 3.51e-02  -8.6 1.05e-02   0.5 1.00e+00 8.56e-01h  1
   7 -1.1258048e+01 4.61e-07 3.35e-02  -8.5 2.58e-02   0.0 1.00e+00 2.48e-01f  1
   8 -1.1259277e+01 2.71e-07 3.23e-02  -9.5 1.05e-02   0.5 1.00e+00 4.78e-01h  1
   9 -1.1259732e+01 1.35e-07 3.18e-02  -8.6 4.01e-03   0.9 1.00e+00 5.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.1260420e+01 1.07e-07 3.11e-02 -10.1 1.12e-02   0.4 1.00e+00 2.65e-01h  1
  11 -1.1260738e+01 6.87e-08 3.07e-02  -8.9 4.34e-03   0.8 1.00e+00 3.79e-01h  1
  12 -1.1261118e+01 6.03e-08 3.03e-02 -10.5 1.21e-02   0.4 1.00e+00 1.59e-01h  1
  13 -1.1261655e+01 3.01e-08 2.97e-02  -8.9 4.74e-03   0.8 1.00e+00 6.14e-01h  1
  14 -1.1262116e+01 2.81e-08 2.92e-02 -10.4 1.31e-02   0.3 1.00e+00 1.87e-01f  1
  15 -1.1262136e+01 2.75e-08 2.91e-02 -11.0 5.12e-03   0.7 1.00e+00 2.18e-02h  1
  16 -1.1262972e+01 3.91e-08 2.82e-02 -11.0 1.43e-02   0.3 1.00e+00 3.15e-01f  1
  17 -1.1262982e+01 3.87e-08 2.82e-02 -11.0 5.56e-03   0.7 1.00e+00 1.03e-02h  1
  18 -1.1263185e+01 3.71e-08 2.80e-02 -10.7 1.55e-02   0.2 1.00e+00 8.21e-02h  1
  19 -1.1264115e+01 3.50e-08 2.68e-02 -10.0 6.18e-03   0.6 1.00e+00 9.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.1265158e+01 9.33e-08 2.56e-02 -11.0 1.65e-02   0.2 1.00e+00 4.07e-01f  1
  21 -1.1265168e+01 9.23e-08 2.56e-02 -10.9 6.36e-03   0.6 1.00e+00 1.09e-02h  1
  22 -1.1265520e+01 5.86e-09 2.52e-02  -9.0 2.45e-03   1.0 1.00e+00 1.00e+00h  1
  23 -1.1266599e+01 2.01e-07 2.40e-02 -10.7 7.01e-03   0.5 1.00e+00 1.00e+00f  1
  24 -1.1267036e+01 6.97e-08 2.36e-02  -9.9 2.59e-03   1.0 1.00e+00 9.96e-01h  1
  25 -1.1269343e+01 3.83e-05 2.89e-01 -10.9 3.19e-02   0.5 1.00e+00 1.00e+00f  1
  26 -1.1278258e+01 5.81e-06 4.33e-01 -11.0 6.33e-03   1.8 1.00e+00 1.00e+00h  1
  27 -1.1281379e+01 1.62e-06 5.17e-01 -11.0 2.96e-03   2.2 1.00e+00 1.00e+00h  1
  28 -1.1298417e+01 7.45e-05 1.08e+00 -11.0 1.86e-02   1.8 1.00e+00 1.00e+00f  1
  29 -1.1323825e+01 9.53e-06 1.11e+00 -11.0 7.86e-03   2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.1375760e+01 7.62e-05 5.99e-01 -11.0 2.66e-02   1.7 1.00e+00 1.00e+00f  1
  31 -1.1376355e+01 7.55e-05 5.94e-01  -9.0 2.64e-01    -  1.00e+00 8.83e-03h  1
  32 -1.1376971e+01 7.48e-05 5.88e-01  -7.2 2.60e-01    -  1.00e+00 9.47e-03h  1
  33 -1.1378224e+01 7.31e-05 5.74e-01  -7.3 2.39e-01    -  1.00e+00 2.37e-02h  1
  34 -1.1386910e+01 6.15e-05 4.74e-01  -7.3 2.37e-01    -  1.00e+00 1.83e-01f  1
  35 -1.1388239e+01 5.94e-05 4.58e-01  -6.9 2.30e-01    -  1.00e+00 3.59e-02h  1
  36 -1.1395296e+01 4.91e-05 3.72e-01  -7.2 2.27e-01    -  1.00e+00 2.01e-01f  1
  37 -1.1398406e+01 4.41e-05 3.33e-01  -7.8 2.20e-01    -  1.00e+00 1.08e-01h  1
  38 -1.1404665e+01 3.50e-05 2.60e-01  -7.0 2.30e-01    -  1.00e+00 2.43e-01f  1
  39 -1.1405578e+01 3.35e-05 2.49e-01  -7.5 2.34e-01    -  1.00e+00 4.43e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.1408389e+01 2.79e-05 2.06e-01  -6.5 2.34e-01    -  1.00e+00 1.88e-01h  1
  41 -1.1408842e+01 2.68e-05 1.98e-01  -7.1 2.39e-01    -  1.00e+00 3.89e-02h  1
  42 -1.1410040e+01 2.38e-05 1.75e-01  -8.4 2.30e-01    -  1.00e+00 1.21e-01h  1
  43 -1.1411055e+01 2.07e-05 1.52e-01  -9.1 2.19e-01    -  1.00e+00 1.40e-01h  1
  44 -1.1411850e+01 1.70e-05 1.24e-01  -9.7 2.08e-01    -  1.00e+00 2.01e-01h  1
  45 -1.1412625e+01 1.27e-05 9.15e-02  -9.8 2.22e-01    -  1.00e+00 2.97e-01h  1
  46 -1.1412666e+01 1.20e-05 8.68e-02  -7.2 2.30e-01    -  1.00e+00 5.33e-02h  1
  47 -1.1412774e+01 9.93e-06 7.14e-02  -7.8 2.10e-01    -  1.00e+00 1.92e-01h  1
  48 -1.1412411e+01 4.53e-06 2.59e-02  -6.7 1.21e-02    -  1.00e+00 9.06e-01h  1
  49 -1.1412164e+01 1.30e-06 6.80e-03  -8.3 9.29e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.1412043e+01 1.90e-07 1.01e-03 -10.3 4.67e-03    -  1.00e+00 1.00e+00h  1
  51 -1.1412020e+01 6.35e-09 3.43e-05 -11.0 9.68e-04    -  1.00e+00 1.00e+00h  1
  52 -1.1412019e+01 8.02e-12 4.35e-08 -11.0 3.52e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:  -1.1412019218246549e+01   -1.1412019218246549e+01
Dual infeasibility......:   4.3531210423744863e-08    4.3531210423744863e-08
Constraint violation....:   8.0241117222934485e-12    8.0241117222934485e-12
Complementarity.........:   1.0000026136078860e-11    1.0000026136078860e-11
Overall NLP error.......:   4.3531210423744863e-08    4.3531210423744863e-08


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 53
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 53
Number of Lagrangian Hessian evaluations             = 52
Total CPU secs in IPOPT (w/o function evaluations)   =      2.008
Total CPU secs in NLP function evaluations           =      1.476

EXIT: Optimal Solution Found.
