<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3332031836" file="/media/sf_jeff13mbp/Dropbox/temp PhD Files/2018-05-23_TireOptimization/GPOPS-II_LTS/runAsyncGa.prj" location="/media/sf_jeff13mbp/Dropbox/temp PhD Files/2018-05-23_TireOptimization/GPOPS-II_LTS" name="runAsyncGa" preferred-package-location="/media/sf_jeff13mbp/Dropbox/temp PhD Files/2018-05-23_TireOptimization/GPOPS-II_LTS/runAsyncGa/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>runAsyncGa</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/runAsyncGa/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>On the target computer, append the following to your LD_LIBRARY_PATH environment variable (Where {MCR_ROOT} is the directory the MCR has been installed into):&lt;br&gt; {MCR_ROOT}/runtime/glnxa64&lt;br&gt; {MCR_ROOT}/bin/glnxa64&lt;br&gt; {MCR_ROOT}/sys/os/glnxa64&lt;br&gt;{MCR_ROOT}/sys/opengl/lib/glnxa64&lt;br&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}/runAsyncGa/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/runAsyncGa/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/runAsyncGa/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/runAsyncGa/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/runAsyncGa/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/runAsyncGa.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/asyncGA.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/addNotesToDaqFile.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/assembleNewDaqAtIndicies.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/catstruct.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/daqChannels.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/displayDaqFiles.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/displayLapTimes.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/findNearestPoint.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/fixLabelText.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/getChannelDataFromDaqFile.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/jatecDaqDataSelector.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/myConstants.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/rowVector.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/saveVariablesAssignedToPointInStructure.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/setDefaultsForVarargin.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/useLocalOrGlobalDaqFiles.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/JATecNonDiscoverableFiles/writeDaqChannelsToMatrix.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/genStats.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/generateInitialDaq.m</file>
      <file>${PROJECT_ROOT}/compilingSimulation/processGaInformationForMatlabGaV2.m</file>
      <file>${PROJECT_ROOT}/extractTopBestIterates.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/runAsyncGa/for_testing" name="splash.png" optional="false">/media/sf_jeff13mbp/Dropbox/temp PhD Files/2018-05-23_TireOptimization/GPOPS-II_LTS/runAsyncGa/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/runAsyncGa/for_testing" name="runAsyncGa" optional="false">/media/sf_jeff13mbp/Dropbox/temp PhD Files/2018-05-23_TireOptimization/GPOPS-II_LTS/runAsyncGa/for_testing/runAsyncGa</file>
      <file location="${PROJECT_ROOT}/runAsyncGa/for_testing" name="readme.txt" optional="true">/media/sf_jeff13mbp/Dropbox/temp PhD Files/2018-05-23_TireOptimization/GPOPS-II_LTS/runAsyncGa/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/runAsyncGa/for_testing" name="run_runAsyncGa.sh" optional="false">/media/sf_jeff13mbp/Dropbox/temp PhD Files/2018-05-23_TireOptimization/GPOPS-II_LTS/runAsyncGa/for_testing/run_runAsyncGa.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2014b</root>
      <toolboxes>
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.13.0-43-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>