
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = quadCarIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     1218
Number of nonzeros in inequality constraint Jacobian.:      106
Number of nonzeros in Lagrangian Hessian.............:      159

Total number of variables............................:      216
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      216
                     variables with only upper bounds:        0
Total number of equality constraints.................:      162
Total number of inequality constraints...............:       55
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       55
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.3072369e+01 8.71e-04 4.86e-09   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.3072369e+01 3.38e-07 2.85e-05  -6.3 3.18e-04    -  9.89e-01 1.00e+00h  1
   2 -5.3072370e+01 1.01e-07 2.77e-05  -8.3 4.37e-04    -  9.89e-01 1.00e+00h  1
   3 -5.3072369e+01 2.78e-08 1.05e-06 -10.3 1.17e-03    -  9.97e-01 1.00e+00h  1
   4 -5.3072369e+01 7.14e-09 2.03e-08  -8.8 4.34e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:  -3.5381579624317425e+01   -5.3072369436476137e+01
Dual infeasibility......:   2.0272680177731947e-08    3.0409020266597920e-08
Constraint violation....:   7.1371957484876640e-09    7.1371957484876640e-09
Complementarity.........:   4.7079237504691723e-09    7.0618856257037588e-09
Overall NLP error.......:   2.0272680177731947e-08    3.0409020266597920e-08


Number of objective function evaluations             = 5
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 5
Number of inequality constraint evaluations          = 5
Number of equality constraint Jacobian evaluations   = 5
Number of inequality constraint Jacobian evaluations = 5
Number of Lagrangian Hessian evaluations             = 4
Total CPU secs in IPOPT (w/o function evaluations)   =      0.023
Total CPU secs in NLP function evaluations           =      0.058

EXIT: Optimal Solution Found.
