
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = quadCarIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     1184
Number of nonzeros in inequality constraint Jacobian.:      104
Number of nonzeros in Lagrangian Hessian.............:      156

Total number of variables............................:      212
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      212
                     variables with only upper bounds:        0
Total number of equality constraints.................:      159
Total number of inequality constraints...............:       54
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       54
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0090909e+02 7.13e-04 5.94e-06   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.0090909e+02 2.91e-08 3.66e-06  -6.3 6.48e-05    -  9.90e-01 1.00e+00h  1
   2 -1.0090909e+02 1.14e-08 3.69e-06  -8.3 1.30e-04    -  9.90e-01 1.00e+00h  1
   3 -1.0090909e+02 5.46e-09 1.68e-07 -10.3 1.11e-03    -  9.97e-01 1.00e+00h  1
   4 -1.0090909e+02 9.75e-11 3.65e-09 -11.0 4.74e-04    -  9.99e-01 1.00e+00h  1

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:  -5.0454545454658984e+01   -1.0090909090931797e+02
Dual infeasibility......:   3.6503296647255570e-09    7.3006593294511140e-09
Constraint violation....:   9.7513613650512818e-11    9.7513613650512818e-11
Complementarity.........:   2.5868261454632045e-09    5.1736522909264091e-09
Overall NLP error.......:   3.6503296647255570e-09    7.3006593294511140e-09


Number of objective function evaluations             = 5
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 5
Number of inequality constraint evaluations          = 5
Number of equality constraint Jacobian evaluations   = 5
Number of inequality constraint Jacobian evaluations = 5
Number of Lagrangian Hessian evaluations             = 4
Total CPU secs in IPOPT (w/o function evaluations)   =      0.020
Total CPU secs in NLP function evaluations           =      0.029

EXIT: Optimal Solution Found.
