
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = quadCarIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     1232
Number of nonzeros in inequality constraint Jacobian.:      110
Number of nonzeros in Lagrangian Hessian.............:      165

Total number of variables............................:      224
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      224
                     variables with only upper bounds:        0
Total number of equality constraints.................:      168
Total number of inequality constraints...............:       57
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       57
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.9929886e+01 1.75e-03 5.51e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.9929880e+01 3.64e-06 2.75e-04  -6.3 6.96e-04    -  9.87e-01 1.00e+00h  1
   2 -9.9929881e+01 6.90e-07 1.03e-04  -4.1 4.89e-03    -  9.91e-01 1.00e+00h  1
   3 -9.9929893e+01 7.21e-06 7.30e-05  -5.3 2.22e-02    -  9.99e-01 1.00e+00h  1
   4 -9.9929887e+01 3.97e-07 6.12e-06  -7.2 1.81e-02    -  9.94e-01 1.00e+00h  1
   5 -9.9929886e+01 2.12e-09 5.81e-08  -8.7 7.47e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:  -6.6619924328248658e+01   -9.9929886492372987e+01
Dual infeasibility......:   5.8131157348004955e-08    8.7196736022007430e-08
Constraint violation....:   2.1169382362629109e-09    2.1169382362629109e-09
Complementarity.........:   6.2633215662967256e-09    9.3949823494450885e-09
Overall NLP error.......:   5.8131157348004955e-08    8.7196736022007430e-08


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 6
Number of inequality constraint evaluations          = 6
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 5
Total CPU secs in IPOPT (w/o function evaluations)   =      0.023
Total CPU secs in NLP function evaluations           =      0.036

EXIT: Optimal Solution Found.
