
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = quadCarIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     6092
Number of nonzeros in inequality constraint Jacobian.:      542
Number of nonzeros in Lagrangian Hessian.............:      813

Total number of variables............................:     1088
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1088
                     variables with only upper bounds:        0
Total number of equality constraints.................:      816
Total number of inequality constraints...............:      273
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      273
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -4.0291488e+01 6.15e+01 1.10e-05   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.0291471e+01 1.46e-04 1.33e-02  -3.0 5.83e+00    -  8.89e-01 1.00e+00h  1
   2 -4.0291455e+01 1.19e-05 2.76e-03  -3.9 2.82e-01    -  9.75e-01 1.00e+00h  1
   3 -4.0291473e+01 2.97e-05 3.69e-05  -5.5 1.51e-01    -  9.90e-01 1.00e+00h  1
   4 -4.0291488e+01 7.48e-05 6.90e-06  -7.5 8.06e-01    -  9.43e-01 1.00e+00h  1
   5 -4.0291488e+01 2.01e-06 4.58e-07  -8.8 7.98e-01    -  9.43e-01 9.82e-01h  1
   6 -4.0291488e+01 2.68e-06 8.00e-08 -10.0 2.96e+00    -  8.51e-01 1.00e+00h  1
   7 -4.0291488e+01 5.50e-07 3.87e-08 -10.8 1.14e+00    -  5.47e-01 8.27e-01h  1
   8 -4.0291488e+01 2.89e-07 4.54e-08 -11.0 1.62e+00    -  7.23e-01 1.00e+00h  1
   9 -4.0291488e+01 5.21e-06 1.58e-06  -7.8 1.70e+01    -  9.98e-01 6.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.0291488e+01 1.05e-06 4.72e-09  -7.8 6.38e+00    -  1.00e+00 1.00e+00h  1
  11 -4.0291488e+01 1.44e-07 1.26e-09  -7.8 9.42e-01    -  1.00e+00 1.00e+00h  1
  12 -4.0291488e+01 2.07e-07 3.42e-08  -9.3 9.28e-01    -  9.44e-01 9.95e-01h  1
  13 -4.0291488e+01 1.77e-07 5.96e-10  -9.0 1.78e+00    -  1.00e+00 1.00e+00h  1
  14 -4.0291488e+01 4.06e-08 2.79e-08 -10.7 8.96e-01    -  8.75e-01 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:  -4.0291487992646594e+01   -4.0291487992646594e+01
Dual infeasibility......:   2.7930445998505717e-08    2.7930445998505717e-08
Constraint violation....:   4.0634851289356178e-08    4.0634851289356178e-08
Complementarity.........:   4.1486454199862704e-10    4.1486454199862704e-10
Overall NLP error.......:   4.0634851289356178e-08    4.0634851289356178e-08


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 15
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 15
Number of Lagrangian Hessian evaluations             = 14
Total CPU secs in IPOPT (w/o function evaluations)   =      0.163
Total CPU secs in NLP function evaluations           =      0.122

EXIT: Optimal Solution Found.
